자바의 데이터 타입



데이터 타입이란 자바에서 다룰 수 있는 데이터의 종류를 말한다. 자바 언어는 기본적으로 다음과 같이 총 9개 타입의 데이터를 표현할 수 있다.



1. 기본 타입 (basic type / primitive type) - 8개



- boolean : true / false

   기본 값: false



- char :  문자. 작은 따옴표 (')를 이용해서 표시한다. -> 'a'

   기본 값: '\0' (= 0)



참고로, 문자 '0'과 0은 다른 값이다. 0의 경우 ASCII 값이 0인데에 반해, '0'은 ASCII 값이 48이다.



* 아스키 코드(ASCII code)는 미국 ANSI에서 표준화한 정보 교환용 7비트 부호체계이다. 000(0x00)부터 127(0x7F)까지 총 128개의 부호가 사용된다. (출처: 나무위키 <https://namu.wiki/w/%EC%95%84%EC%8A%A4%ED%82%A4%20%EC%BD%94%EB%93%9C>)



- byte : 데이터를 나타내는 바이트 값\

  초기값: 0



- short : 정수를 나타내는 타입. 나타낼 수 있는 정수의 범위는 -2^15 ~ 2^15 - 1 이다. (크기는 2바이트)

   초기값: 0



- int : 정수를 나타내는 타입. 나타낼 수 있는 정수의 범위는 -2^31 ~ 2^31 - 1 이다. (크기는 4바이트)

   초기값: 0



- long : 정수를 나타내는 타입. 나타낼 수 있는 정수의 범위는 -2^63 ~ 2^63 - 1 이다. (크기는 8바이트)

  초기값: 0



- float : 실수를 나타내는 타입. 나타낼 수 있는 실수의 범위는 -3.4E38 ~ 3.4E38 이다. (크기는 4바이트)

  초기값: 0.0



- double : 실수를 나타내는 타입. 나타낼 수 있는 실수의 범위는 -1.7E308 ~ 1.7E308 이다. (크기는 8바이트)







2. 레퍼런스 타입 (reference type) - 1개



레퍼런스 타입은 한 가지이지만 용도는 다음과 같이 3가지이다.



1) 배열에 대한 레퍼런스

2) 클래스에 대한 레퍼런스

3) 인터페이스에 대한 레퍼런스



레퍼런스란 C/C++의 포인터와 비슷한 개념이다.



